
.categories-directory {
	font-size: 4em;
}

.categories-directory--link {
	display: inline-block;
	margin: 20px;
	margin-right: 0;
}

.categories-directory--panel {
	font-size: 2em;
	margin-top: 20px;
}

.categories-directory--panel .categories-directory--link {
	display: block;
	margin: 0px;
	margin-bottom: 10px;
}


.category-results {

	padding: 20px;
	margin-top: -30px;
	width: 100%;
}

.category-results__item {
	border: 1px solid transparent;
	border-bottom: 1px solid #eee;
	padding: 0 0 20px 0;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.category-results__item--active {
	border: 1px solid transparent;
	background: #aaa;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 -20px;
}

.category-results__title {

	line-height: 145%;

	a {
		color: @text-color;
	}


}

