// Core variables and mixins

@import "../../components/bootstrap/less/variables.less";
@import "../../components/bootstrap/less/mixins.less";

//

.CodeMirror {
  padding: 4px 6px;
  border-radius: 5px;
  vertical-align: middle;
  background-color: @input-bg;
  border: 1px solid @input-border;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border linear .2s, box-shadow linear .2s");

  // Focus state
  &.CodeMirror-focused {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");

  }

}


.CodeMirror {
  height: auto;
}
.CodeMirror-scroll {
  overflow-y: hidden;
  overflow-x: auto;
}

