#main {
	padding-top: 30px;
	padding-bottom: 30px;
}

#wikimenu {
	top: 30px;
}

pre {
	box-shadow: none !important;
}

#bar {
	z-index: 200;
}


@media screen {
	a.b-tag__link {
		background: none !important;
	}

	.search-results .search-results-item-title {
		margin: 14px 0 0 0;
	}

	.search-results-item-title a {
		background: none !important;
	}

	h2 {
		font-size: 231% !important;
	}

}


h2 {

}